[gd_scene load_steps=4 format=3 uid="uid://bjwjmyq7bws0w"]

[ext_resource type="Script" path="res://Bullet/Bullet.gd" id="1_8e5j3"]
[ext_resource type="Texture2D" uid="uid://b6nedo6n0t7ob" path="res://Bullet/assets/bullet.png" id="2_wflj4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbksa"]
size = Vector2(38, 14)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_8e5j3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_nbksa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-18, 0)
rotation = 1.5708
scale = Vector2(1.68828, 1.68828)
texture = ExtResource("2_wflj4")

[node name="Timer" type="Timer" parent="."]
autostart = true
