[gd_scene load_steps=4 format=3 uid="uid://b0i1cyaaos0es"]

[ext_resource type="Script" path="res://UFO/UFO.gd" id="1_qhp2r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1hnvm"]
radius = 13.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m1o37"]
radius = 8.0
height = 28.0

[node name="UFO" type="Area2D"]
script = ExtResource("1_qhp2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_1hnvm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, -16)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_m1o37")

[node name="ChangeCourseTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
